apiVersion: v1
kind: Service
metadata:
  name: springboot-service-475e67f9-7b47-465b-a109-47ff47c41ee6
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-475e67f9-7b47-465b-a109-47ff47c41ee6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

