apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springboot-ingress-69320c03-3e4c-41b1-ab2a-d08df6b2d806
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
  labels:
    app: springboot-app-69320c03-3e4c-41b1-ab2a-d08df6b2d806
spec:
  ingressClassName: nginx
  rules:
    - host: 69320c03-3e4c-41b1-ab2a-d08df6b2d806.k8s
      http:
        paths:
          - backend:
              service:
                name: springboot-service-69320c03-3e4c-41b1-ab2a-d08df6b2d806
                port:
                  number: 80
            path: /graphiql
            pathType: Prefix
          - backend:
              service:
                name: springboot-service-69320c03-3e4c-41b1-ab2a-d08df6b2d806
                port:
                  number: 80
            path: /graphql
            pathType: Prefix