apiVersion: v1
kind: Service
metadata:
  name: springboot-service-a1dc20c4-9501-4c5d-af2d-a3615bddbbc1
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-a1dc20c4-9501-4c5d-af2d-a3615bddbbc1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

