apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springboot-ingress-a6a2609f-755c-4cf5-a5ff-433da71f8788
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
  labels:
    app: springboot-app-a6a2609f-755c-4cf5-a5ff-433da71f8788
spec:
  ingressClassName: nginx
  rules:
    - host: a6a2609f-755c-4cf5-a5ff-433da71f8788.k8s
      http:
        paths:
          - backend:
              service:
                name: springboot-service-a6a2609f-755c-4cf5-a5ff-433da71f8788
                port:
                  number: 80
            path: /graphiql
            pathType: Prefix
          - backend:
              service:
                name: springboot-service-a6a2609f-755c-4cf5-a5ff-433da71f8788
                port:
                  number: 80
            path: /graphql
            pathType: Prefix