apiVersion: v1
kind: Service
metadata:
  name: springboot-service-ff3fdb67-a960-4900-ac64-4aebc1f8b390
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-ff3fdb67-a960-4900-ac64-4aebc1f8b390
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

