apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springboot-ingress-a1dc20c4-9501-4c5d-af2d-a3615bddbbc1
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
  labels:
    app: springboot-app-a1dc20c4-9501-4c5d-af2d-a3615bddbbc1
spec:
  ingressClassName: nginx
  rules:
    - host: a1dc20c4-9501-4c5d-af2d-a3615bddbbc1.k8s
      http:
        paths:
          - backend:
              service:
                name: springboot-service-a1dc20c4-9501-4c5d-af2d-a3615bddbbc1
                port:
                  number: 80
            path: /graphiql
            pathType: Prefix
          - backend:
              service:
                name: springboot-service-a1dc20c4-9501-4c5d-af2d-a3615bddbbc1
                port:
                  number: 80
            path: /graphql
            pathType: Prefix