apiVersion: v1
kind: Service
metadata:
  name: springboot-service-4a26fc6f-bc4a-4131-9390-583e1ba3f935
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-4a26fc6f-bc4a-4131-9390-583e1ba3f935
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

