apiVersion: v1
kind: Service
metadata:
  name: springboot-service-3c62c2b3-5b63-4f84-8ae0-92415c36d114
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-3c62c2b3-5b63-4f84-8ae0-92415c36d114
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

