apiVersion: v1
kind: Service
metadata:
  name: springboot-service-9d94d9d1-2777-48cc-a22a-0fb18931c099
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-9d94d9d1-2777-48cc-a22a-0fb18931c099
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

