apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-app-ff3fdb67-a960-4900-ac64-4aebc1f8b390
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-app-ff3fdb67-a960-4900-ac64-4aebc1f8b390
  template:
    metadata:
      labels:
        app: springboot-app-ff3fdb67-a960-4900-ac64-4aebc1f8b390
    spec:
      containers:
      - name: springboot
        image: ravi8881/3219e62e-f28c-4e9a-b62e-77aae69fb44b-70114ee3-7c51-40a6-af98-bd2ca53150ad-17cd568b-1349-4670-a8ae-53d47334febc-c16c04a0-18d3-41bf-bb07-79efaa39462d-graph:19.0.0
        ports:
        - containerPort: 8081
