apiVersion: v1
kind: Service
metadata:
  name: springboot-service-99c6f191-c106-4300-9ff2-15ab7314c964
  namespace: 2e49f282-85d5-4866-af7d-8133a75e6769
spec:
  selector:
    app: springboot-app-99c6f191-c106-4300-9ff2-15ab7314c964
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

