apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-app-6dbc7ebc-f3a3-4044-8dd3-4a5f5291a1a6
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-app-6dbc7ebc-f3a3-4044-8dd3-4a5f5291a1a6
  template:
    metadata:
      labels:
        app: springboot-app-6dbc7ebc-f3a3-4044-8dd3-4a5f5291a1a6
    spec:
      containers:
      - name: springboot
        image: ravi8881/3219e62e-f28c-4e9a-b62e-77aae69fb44b-70114ee3-7c51-40a6-af98-bd2ca53150ad-17cd568b-1349-4670-a8ae-53d47334febc-9cb7520a-5bea-4d91-a1ed-b7b63feb6a0b-graph:8.0.0
        ports:
        - containerPort: 8081
