apiVersion: v1
kind: Service
metadata:
  name: springboot-service-9cb7520a-5bea-4d91-a1ed-b7b63feb6a0b
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-9cb7520a-5bea-4d91-a1ed-b7b63feb6a0b
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

