apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springboot-ingress-6dbc7ebc-f3a3-4044-8dd3-4a5f5291a1a6
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
  labels:
    app: springboot-app-6dbc7ebc-f3a3-4044-8dd3-4a5f5291a1a6
spec:
  ingressClassName: nginx
  rules:
    - host: 6dbc7ebc-f3a3-4044-8dd3-4a5f5291a1a6.k8s
      http:
        paths:
          - backend:
              service:
                name: springboot-service-6dbc7ebc-f3a3-4044-8dd3-4a5f5291a1a6
                port:
                  number: 80
            path: /graphiql
            pathType: Prefix
          - backend:
              service:
                name: springboot-service-6dbc7ebc-f3a3-4044-8dd3-4a5f5291a1a6
                port:
                  number: 80
            path: /graphql
            pathType: Prefix