apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springboot-ingress-9cb7520a-5bea-4d91-a1ed-b7b63feb6a0b
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
  labels:
    app: springboot-app-9cb7520a-5bea-4d91-a1ed-b7b63feb6a0b
spec:
  ingressClassName: nginx
  rules:
    - host: 7fde8615-ea23-4741-a0af-c96f6257b2fe
      http:
        paths:
          - backend:
              service:
                name: springboot-service-9cb7520a-5bea-4d91-a1ed-b7b63feb6a0b
                port:
                  number: 80
            path: /graphiql
            pathType: Prefix
          - backend:
              service:
                name: springboot-service-9cb7520a-5bea-4d91-a1ed-b7b63feb6a0b
                port:
                  number: 80
            path: /graphql
            pathType: Prefix
