apiVersion: v1
kind: Service
metadata:
  name: springboot-service-eee4820e-6eb8-451f-9e5e-21f9ac46bede
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-eee4820e-6eb8-451f-9e5e-21f9ac46bede
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

