apiVersion: v1
kind: Service
metadata:
  name: springboot-service-4d9e0c36-1c41-4c84-a74e-7da71d65186f
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-4d9e0c36-1c41-4c84-a74e-7da71d65186f
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

