apiVersion: v1
kind: Service
metadata:
  name: springboot-service-c46e27ea-e228-41c8-a1e2-f51e957ae3e8
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-c46e27ea-e228-41c8-a1e2-f51e957ae3e8
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

