apiVersion: v1
kind: Service
metadata:
  name: springboot-service-aa7098b5-0f03-4f41-bb10-db9a919a52eb
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-aa7098b5-0f03-4f41-bb10-db9a919a52eb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

