apiVersion: v1
kind: Service
metadata:
  name: springboot-service-
  namespace: 85c8a741-63c7-438b-8abe-9fe23efa41e5
spec:
  selector:
    app: springboot-app-
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

