apiVersion: v1
kind: Service
metadata:
  name: springboot-service-5cbae018-cac8-4e54-bf73-7b7f476d974b
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-5cbae018-cac8-4e54-bf73-7b7f476d974b
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

