apiVersion: v1
kind: Service
metadata:
  name: springboot-service-98c6aeaf-fd99-4aa8-aa9b-2f44a216d8f3
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-98c6aeaf-fd99-4aa8-aa9b-2f44a216d8f3
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

