apiVersion: v1
kind: Service
metadata:
  name: springboot-service-1372224d-c55c-4d4a-bbef-16892c00b534
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-1372224d-c55c-4d4a-bbef-16892c00b534
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

