apiVersion: v1
kind: Service
metadata:
  name: springboot-service-8490e3d8-3f5e-4eea-99b5-273a5f407057
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-8490e3d8-3f5e-4eea-99b5-273a5f407057
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

