apiVersion: v1
kind: Service
metadata:
  name: springboot-service-3c184366-b23e-42ce-b8e6-a32436dda748
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-3c184366-b23e-42ce-b8e6-a32436dda748
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

