apiVersion: v1
kind: Service
metadata:
  name: springboot-service-6b2273ee-92f6-45d2-b731-fa95e1cde686
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-6b2273ee-92f6-45d2-b731-fa95e1cde686
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

