apiVersion: v1
kind: Service
metadata:
  name: springboot-service-b4ae66a7-4c26-499f-a769-7254b1f7e1b1
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-b4ae66a7-4c26-499f-a769-7254b1f7e1b1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

