apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-app-f91696b4-85fa-45b3-a2df-dec4ad6c1e2f
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-app-f91696b4-85fa-45b3-a2df-dec4ad6c1e2f
  template:
    metadata:
      labels:
        app: springboot-app-f91696b4-85fa-45b3-a2df-dec4ad6c1e2f
    spec:
      containers:
      - name: springboot
        image: ravi8881/3219e62e-f28c-4e9a-b62e-77aae69fb44b-70114ee3-7c51-40a6-af98-bd2ca53150ad-17cd568b-1349-4670-a8ae-53d47334febc-bb88b8bf-63b3-452e-ad73-c3b849f54995-graph:6.0.0
        ports:
        - containerPort: 8081
