apiVersion: v1
kind: Service
metadata:
  name: springboot-service-f4634441-a700-4683-a414-7d1d0822c5f9
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-f4634441-a700-4683-a414-7d1d0822c5f9
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

