apiVersion: v1
kind: Service
metadata:
  name: springboot-service-a4e9c3ee-7334-4360-bef3-f156e7edfda2
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-a4e9c3ee-7334-4360-bef3-f156e7edfda2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

