apiVersion: v1
kind: Service
metadata:
  name: springboot-service-fa0d5f53-7a3b-4af1-8f73-9440601de38d
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-fa0d5f53-7a3b-4af1-8f73-9440601de38d
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

