apiVersion: v1
kind: Service
metadata:
  name: springboot-service-939c33d9-04e9-4b90-860e-dc557c2c2f84
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-939c33d9-04e9-4b90-860e-dc557c2c2f84
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

