apiVersion: v1
kind: Service
metadata:
  name: springboot-service-4c3ed3cd-20a8-4000-957c-1c96050e035f
  namespace: 46a4939c-9cb6-4f7e-b464-b2d196da7e70
spec:
  selector:
    app: springboot-app-4c3ed3cd-20a8-4000-957c-1c96050e035f
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

