apiVersion: v1
kind: Service
metadata:
  name: springboot-service-c9cabf7f-83fd-4488-a5b7-8c504edb45f7
  namespace: 2e49f282-85d5-4866-af7d-8133a75e6769
spec:
  selector:
    app: springboot-app-c9cabf7f-83fd-4488-a5b7-8c504edb45f7
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

