apiVersion: v1
kind: Service
metadata:
  name: springboot-service-05a9a253-a873-43ca-8913-d317e491c165
  namespace: 2e49f282-85d5-4866-af7d-8133a75e6769
spec:
  selector:
    app: springboot-app-05a9a253-a873-43ca-8913-d317e491c165
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

