apiVersion: v1
kind: Service
metadata:
  name: springboot-service-d4fb5302-f0ef-4a68-a063-d4d5a6e11777
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-d4fb5302-f0ef-4a68-a063-d4d5a6e11777
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

