apiVersion: v1
kind: Service
metadata:
  name: springboot-service-6ec02342-28a0-4437-a3f6-7aba750abcf2
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-6ec02342-28a0-4437-a3f6-7aba750abcf2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

