apiVersion: v1
kind: Service
metadata:
  name: springboot-service-2f06784f-c6b6-4778-90a2-8fa5124eef88
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-2f06784f-c6b6-4778-90a2-8fa5124eef88
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

