apiVersion: v1
kind: Service
metadata:
  name: springboot-service-1f525ecc-ba68-4091-965c-7f022f459828
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-1f525ecc-ba68-4091-965c-7f022f459828
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

