apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-app-0456e7b5-eb4e-4970-a00d-6d85aecf55be
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-app-0456e7b5-eb4e-4970-a00d-6d85aecf55be
  template:
    metadata:
      labels:
        app: springboot-app-0456e7b5-eb4e-4970-a00d-6d85aecf55be
    spec:
      containers:
      - name: springboot
        image: ravi8881/3219e62e-f28c-4e9a-b62e-77aae69fb44b-70114ee3-7c51-40a6-af98-bd2ca53150ad-17cd568b-1349-4670-a8ae-53d47334febc-0456e7b5-eb4e-4970-a00d-6d85aecf55be-graph:2.0.0
        ports:
        - containerPort: 8081
