apiVersion: v1
kind: Service
metadata:
  name: springboot-service-0456e7b5-eb4e-4970-a00d-6d85aecf55be
  namespace: 3219e62e-f28c-4e9a-b62e-77aae69fb44b
spec:
  selector:
    app: springboot-app-0456e7b5-eb4e-4970-a00d-6d85aecf55be
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

