apiVersion: v1
kind: Service
metadata:
  name: springboot-service-cf2c24a3-16d5-4ce0-9c22-7b5116205354
  namespace: 2e49f282-85d5-4866-af7d-8133a75e6769
spec:
  selector:
    app: springboot-app-cf2c24a3-16d5-4ce0-9c22-7b5116205354
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

