apiVersion: v1
kind: Service
metadata:
  name: springboot-service-f8eee0fa-8d8b-4e19-8ee8-56864de7bbd8
  namespace: 2e49f282-85d5-4866-af7d-8133a75e6769
spec:
  selector:
    app: springboot-app-f8eee0fa-8d8b-4e19-8ee8-56864de7bbd8
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

