apiVersion: v1
kind: Service
metadata:
  name: springboot-service-a10db096-325c-49a2-9f34-d218b84fbb36
  namespace: 2e49f282-85d5-4866-af7d-8133a75e6769
spec:
  selector:
    app: springboot-app-a10db096-325c-49a2-9f34-d218b84fbb36
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

