apiVersion: v1
kind: Service
metadata:
  name: springboot-service-0ffe9fe5-5bdb-4f50-ab78-018f01a3b1d3
  namespace: 2e49f282-85d5-4866-af7d-8133a75e6769
spec:
  selector:
    app: springboot-app-0ffe9fe5-5bdb-4f50-ab78-018f01a3b1d3
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

