apiVersion: v1
kind: Service
metadata:
  name: springboot-service-3d24da32-0af5-4bda-a27f-962a35c184ed
  namespace: 2e49f282-85d5-4866-af7d-8133a75e6769
spec:
  selector:
    app: springboot-app-3d24da32-0af5-4bda-a27f-962a35c184ed
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8082
  type: ClusterIP

